<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <style>
        /* DEC Gerais */

            * {
                margin: 0px;
                padding: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: rgb(167, 255, 255);
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
                text-shadow: 1px 1px 0px #000000;
                padding: 10px;
            }

            /* DEC Retrato */

            @media screen and (orientation: portrait) {
                body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
}
                
            }

            /* DEC paisagem  */

            @media screen  and (orientation: landscape) {
                body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
} 
            }
    </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositívo</h1>
</body>
</html>